<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:   v = "urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Wex Telematics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td, a, span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
.em_black a {
color:#000000;
text-decoration:none;
}
.em_blue a {
color:#007cbb;
text-decoration:underline;
}
.em_white a {
color:#ffffff;
text-decoration:none;
}
@media only screen and (max-width:480px) {
table[class=em_wrapper] {
width: 100% !important;
}
table[class=em_main_table] {
width: 100% !important;
}
td[class=em_hide], br[class=em_hide], span[class=em_hide], div[class=em_non], table[class=em_hide], img[class=em_hide] {
display: none !important;
}
img[class=em_full_img] {
width: 100% !important;
height: auto !important;
}
td[class=em_aside] {
width: 20px !important;
}
td[class=em_aside10], table[class=em_aside10] {
width: 10px !important;
}
td[class=em_aside14] {
width: 14px !important;
}
td[class=em_center] {
text-align:center !important;
height:auto !important;
}
td[class=em_blue] {
text-align:center !important;
}
td[class=em_space] {
height:20px !important;
}
td[class=em_space10] {
height:13px !important;
}
div[class=hide_desktop] {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
td[class=em_height39] {
height:39px !important;
}
td[class=em_height30] {
height:30px !important;
}
td[class=em_h_auto] {
height:auto !important;
background-size:cover !important;
}
td[class=em_bg] {
height:auto !important;
background-image:url(http://www.wexhosted.com/esp_assets/templates/awx/back_img2_mob.jpg) !important;
background-repeat:repeat-x !important;
}
td[class=em_pad10] {
padding-left:10px !important;
padding-right:10px !important;
}
span[class=em_brk] {
display:block !important;
border-bottom:1px solid #000000 !important;
}
td[class=em_w_28] {
width: 28px !important;
}
img[class=em_w_28] {
width:28px !important;
height:auto !important;
}
img[class=em_w_14] {
width:14px !important;
height:auto !important;
}
img[class=em_w_21] {
width:20px !important;
height:auto !important;
}
img[class=em_w_25] {
width:24px !important;
height:auto !important;
}
td[class=em_border_btm] {
border-bottom:1px #000000 solid !important;
padding-bottom:12px !important;
}
td[class=em_w6] {
width: 6px !important;
}
td[class=em_font28] {
font-size:28px !important;
line-height:32px !important;
}
td[class=em_font27] {
font-size:27px !important;
line-height:31px !important;
}
td[class=em_font20] {
font-size:20px !important;
line-height:30px !important;
}
td[class=em_w14] {
width: 14px !important;
}
td[class=em_font22] {
font-size:22px !important;
line-height:32px !important;
padding-left:10px !important;
padding-right:10px !important;
}
td[class=em_pad18] {
padding-left:18px !important;
padding-right:18px !important;
}
td[class=em_w_8] {
width: 8px !important;
}
td[class=em_font16] {
font-size:16px !important;
line-height:19px !important;
}
td[class=em_font13] {
font-size:13px !important;
line-height:19px !important;
}
td[class=em_bgclr] {
background-color:#000000 !important;
}
td[class=em_top20] {
padding-top:20px !important;
}
td[class=em_w1_51] {
width: 50% !important;
}
td[class=em_w_300] {
width: 50% !important;
}

td[class=em_top10] {
padding-top:10px !important;
}
td[class=em_height26] {
height:26px !important;
}
td[class=em_padtop]{
padding-top:20px !important;
}
td[class=em_pad20] {
padding-left:20px !important;
padding-right:20px !important;
}
td[class=em_padtop_brdr]{
padding-top:20px !important;
border-top:1px solid #000000 !important;
}
td[class=em_padbtm]{
padding-bottom:20px !important
}
td[class=em_bgline]{
background:url(http://www.wexhosted.com/esp_assets/templates/awx/img_dotted_line.jpg) center top repeat-x !important;
height:2px !important;
}
td[class=em_pad] {
padding-left:8px !important;
padding-right:10px !important;
}
div[class=hide_disktop] {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
td[class=em_font24] {
font-size:24px !important;
line-height:30px !important;
}
td[class=em_fontA] {
font-size:24px !important;
line-height:28px !important;
}
td[class=em_fontB] {
font-size:18px !important;
line-height:23px !important;
}
img[class=em_img1] {
width: 290px !important;
height: auto !important;
}
table[class=em_w290] {
width: 290px !important;
}
td[class=em_w1] {
width: 45% !important;
}
td[class=em_w2] {
width: 45% !important;
}
td[class=em_padlft] {
padding-right:5px !important;
}
td[class=em_back_img1] {
background-image:url(http://www.wexhosted.com/esp_assets/templates/awx/blue_shadow_img.jpg) !important;
height:16px !important;
background-position: center !important;
}
img[class=em_back_img1] {
display:none !important;
}
td[class=em_back_img2] {
background-image:url(http://www.wexhosted.com/esp_assets/templates/awx/blue_shadow_img2.jpg) !important;
height:16px !important;
background-position: center !important;
}
img[class=em_back_img2] {
display:none !important;
}
td[class=em_font12] {
font-size:12px !important;
line-height:14px !important;
}
td[class=em_footer_bg] {
background-color:#ffffff !important;
}
span [class=em_display]
{ display:block !important;}
img[class=em_num_img] {
width:264px !important;
height:auto !important;
}
}
@media only screen and (min-width:481px) and (max-width:639px) {
table[class=em_wrapper] {
width: 100% !important;
}
table[class=em_main_table] {
width: 100% !important;
}
td[class=em_hide], br[class=em_hide], span[class=em_hide], div[class=em_non], table[class=em_hide], img[class=em_hide] {
display: none !important;
}
img[class=em_full_img] {
width: 100% !important;
height: auto !important;
}
td[class=em_aside] {
width: 20px !important;
}
td[class=em_aside10], table[class=em_aside10] {
width: 10px !important;
}
td[class=em_aside14] {
width: 14px !important;
}
td[class=em_center] {
text-align:center !important;
height:auto !important;
}
td[class=em_blue] {
text-align:center !important;
}
td[class=em_space] {
height:20px !important;
}
td[class=em_space10] {
height:13px !important;
}
div[class=hide_desktop] {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
td[class=em_height39] {
height:39px !important;
}
td[class=em_height30] {
height:30px !important;
}
td[class=em_h_auto] {
height:auto !important;
background-size:cover !important;
}
td[class=em_bg] {
height:auto !important;
background-image:url(http://www.wexhosted.com/esp_assets/templates/awx/back_img2_mob.jpg) !important;
background-repeat:repeat-x !important;
}
td[class=em_pad10] {
padding-left:10px !important;
padding-right:10px !important;
}
span[class=em_brk] {
display:block !important;
border-bottom:1px solid #000000 !important;
}
td[class=em_border_btm] {
border-bottom:1px #000000 solid !important;
padding-bottom:12px !important;
}
td[class=em_w6] {
width: 6px !important;
}
td[class=em_pad18] {
padding-left:18px !important;
padding-right:18px !important;
}
td[class=em_top20] {
padding-top:20px !important;
}
td[class=em_bgclr] {
background-color:#000000 !important;
}
td[class=em_top10] {
padding-top:10px !important;
}
td[class=em_height26] {
height:26px !important;
}
td[class=em_padtop]{
padding-top:20px !important;
}
td[class=em_pad20] {
padding-left:20px !important;
padding-right:20px !important;
}
td[class=em_padtop_brdr]{
padding-top:20px !important;
border-top:1px solid #000000 !important;
}
td[class=em_padbtm]{
padding-bottom:20px !important
}
td[class=em_bgline]{
background:url(http://www.wexhosted.com/esp_assets/templates/awx/img_dotted_line.jpg) center top repeat-x !important;
height:2px !important;
}
td[class=em_pad] {
padding-left:8px !important;
padding-right:10px !important;
}
div[class=hide_disktop] {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
td[class=em_w1_51] {
width: 50% !important;
}
td[class=em_w_300] {
width: 50% !important;
}
td[class=em_w1] {
width: 45% !important;
}
td[class=em_w2] {
width: 45% !important;
}
td[class=em_padlft] {
padding-right:5px !important;
}
td[class=em_back_img1] {
background-image:url(http://www.wexhosted.com/esp_assets/templates/awx/blue_shadow_img.jpg) !important;
height:16px !important;
background-position: center !important;
}
img[class=em_back_img1] {
display:none !important;
}
td[class=em_back_img2] {
background-image:url(http://www.wexhosted.com/esp_assets/templates/awx/blue_shadow_img2.jpg) !important;
height:16px !important;
background-position: center !important;
}
img[class=em_back_img2] {
display:none !important;
}
td[class=em_footer_bg] {
background-color:#ffffff !important;
}
span [class=em_display]
{ display:block !important;}
}
</style>
</head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<body style="margin:0px; padding:0px;" bgcolor="#e2e3e4">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- Preheader Section Starts Here-->
<tr>
<td align="center" valign="top" class="em_hide">
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:640px;" class="em_main_table" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" bgcolor="#e51937">
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
<tr>
<td width="18" style="width:18px;">&nbsp;</td>
<td valign="top">
<table width="604" border="0" cellspacing="0" cellpadding="0" align="center" style="width:604px;" class="em_wrapper">
<tr>
<td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#ffffff;"></td>
</tr>
<tr>
<td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="18" style="width:18px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" style="font-size:0px; line-height:0px;"><img class="em_full_img" src="http://www.wexhosted.com/esp_assets/templates/awx/red_shadow_img.jpg" width="640" height="15" alt="" style="display:block;" border="0" /></td>
</tr>
<tr>
<td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td  class="em_hide" style="line-height:1px;min-width:640px;" height="1" bgcolor="#ffffff"><img src="http://www.wexhosted.com/esp_assets/templates/awx/spacer.gif" height="1"  width="640" alt="" style="max-height:1px; min-height:1px; display:block; width:640px;min-width:640px;" border="0" /></td>
</tr>
</table>
</td>
</tr>
<!-- Preheader Section Ends Here-->
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- Logo Header Two Column Enhanced Section Starts Here-->
<tr>
<td align="center" valign="top">
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;width:640px;" class="em_main_table" bgcolor="#ffffff">
<tr>
<td valign="top">
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
<tr>
<td width="20" style="width:20px;">&nbsp;</td>
<td valign="top">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
<tr>
<td valign="top">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="left" style="width:170px;" class="em_wrapper">
<tr>
<td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="http://www.wexhosted.com/esp_assets/templates/awx/header_logo1.jpg" width="170" height="69" alt="Wex FLEET Telematics" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#363739; text-align:left;font-weight:bold;" border="0" /></a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
<tr>
<td height="17" style="font-size:1px; line-height:1px;height:17px;" class="em_hide">&nbsp;</td>
</tr>
<tr>
<td height="10" style="font-size:1px; line-height:1px;height:10px;">&nbsp;</td>
</tr>
<tr>
<td class="em_center" valign="top" align="right"  style="font-family:Arial, sans-serif; font-size:14px; line-height:22px; color:#000000;"><span class="em_black"></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="20" style="width:20px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td  class="em_hide" style="line-height:1px;min-width:640px;" height="1" bgcolor="#ffffff"><img src="http://www.wexhosted.com/esp_assets/templates/awx/spacer.gif" height="1"  width="640" alt="" style="max-height:1px; min-height:1px; display:block; width:640px;min-width:640px;" border="0" /></td>
</tr>
</table>
</td>
</tr>
<!-- Logo Header Two Column Enhanced Section Ends Here-->
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- Membership Info Bar Section Starts Here-->
<tr>
<td align="center" valign="top">
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;width:640px;" class="em_main_table" bgcolor="#ffffff">
<tr>
<td valign="top">
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:640px;" bgcolor="#007cbb">
<tbody>
<tr>
<td width="40" style="width:40px;" class="em_aside">&nbsp;</td>
<td valign="top"><table width="570" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:570px;">
<tbody>
<tr>
<td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td>
</tr>
<tr>
<td valign="top"><table width="570" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:570px;">
<tbody>
<tr>
<td valign="top"><table width="187" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:187px;">
<tbody>
<tr>
<td valign="top" align="center"><table width="187" border="0" cellspacing="0" cellpadding="0" align="center" style="width:187px;">
<tbody>
<tr>
<td valign="top" width="15" style="font-size:0px; line-height:0px;"><table width="15" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td width="15" valign="middle" style="font-size:0px; line-height:0px;"><img src="http://www.wexhosted.com/esp_assets/templates/awx/white_sign_img.png" width="15" height="12" alt="" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
<td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif;font-size:14px; line-height:20px; color:#ffffff; font-weight:bold;"><a href="" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="text-decoration:underline;"></span> &gt;&gt;</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="284" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:284px;">
<tbody>
<tr>
<td class="em_top20" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif;font-size:14px; line-height:20px; color:#ffffff; font-weight:600;"> &nbsp;&nbsp;|&nbsp;&nbsp;  &nbsp;&nbsp;|&nbsp;&nbsp;  &nbsp;&nbsp;|&nbsp;&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" style="font-size:1px; line-height:1px;height:15px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="30" style="width:30px;" class="em_aside">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:640px;" bgcolor="#b1b3b6">
<tbody>
<tr>
<td width="40" style="width:40px;" class="em_aside">&nbsp;</td>
<td valign="top"><table width="570" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:570px;">
<tbody>
<tr>
<td height="6" style="font-size:1px; line-height:1px;height:6px;">&nbsp;</td>
</tr>
<tr>
<td valign="top"><table width="570" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:570px;">
<tbody>
<tr>
<td valign="top">
<table width="284" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:284px;">
<tbody>
<tr>
<td  align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px; line-height:19px; color:#ffffff;">Your Account &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gallons &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Saving &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fleet</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="6" style="font-size:1px; line-height:1px;height:6px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="30" style="width:30px;" class="em_aside">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td  class="em_hide" style="line-height:1px;min-width:640px;" height="1" bgcolor="#ffffff"><img src="http://www.wexhosted.com/esp_assets/templates/awx/spacer.gif" height="1"  width="640" alt="" style="max-height:1px; min-height:1px; display:block; width:640px;min-width:640px;" border="0" /></td>
</tr>
</table>
</td>
</tr>
<!-- Membership Info Bar Section Ends Here-->
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- Body Two Column Event Dates with Closing Subhead Section Starts Here -->
<tr>
<td align="center" valign="top">
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;width:640px;" class="em_main_table" bgcolor="#ffffff">
<tr>
<td valign="top">
<table align="center" width="640" style="width:640px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="30" class="em_aside">&nbsp;</td>
<td valign="top">
<table align="center" width="580" style="width:580px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:24px; line-height:27px; font-weight:bold; color:#000000;"></td></tr>
<tr><td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; font-weight:bold; color:#000000;"></td></tr>
<tr><td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table align="center" width="529" class="em_wrapper" style="width:529px;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table align="left" class="em_wrapper" width="250" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="250" align="center" border="0" cellspacing="0" cellpadding="0" style="border-radius:10px; display:block; border:2px solid #000000; width:250px;" bgcolor="#ffffff">
<tr><td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr>
<td valign="top" align="center">
<table width="246" style="width:246px;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15">&nbsp;</td>
<td align="center" valign="middle" width="42"><img src="http://www.wexhosted.com/esp_assets/templates/awx/img_calender.jpg" width="42" height="49" border="0" style="display:block;" alt=""/></td>
<td width="15">&nbsp;</td>
<td align="left" valign="middle" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#888888; font-weight:bold;"></td>
<td width="10">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr><td height="2" bgcolor="#000000" style="font-size:0px; line-height:0px; width:250px;">&nbsp;</td></tr>
<tr><td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr>
<td valign="top">
<table align="center" width="246" border="0" cellspacing="0" cellpadding="0" style="width:246px;">
<tr>
<td width="13">&nbsp;</td>
<td valign="top">
<table align="center" style="width:220px;" width="220" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="middle" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#888888; font-weight:bold;"></td></tr>
<tr><td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table width="200" border="0" cellspacing="0" cellpadding="0" style="border-radius:5px; display:block; border:1px solid #e2af30; width:200px;" bgcolor="#fec524">
<tr>
<td width="16" height="48" style="width:16px;">&nbsp;</td>
<td class="em_black" height="48" valign="middle" align="center"  style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#000000; font-weight:bold; text-transform:uppercase;"><a href="" target="" style="color:#000000; text-decoration:none; display:block; line-height:47px;"></a></td>
<td width="9"  style="width:9px;">&nbsp;</td>
<td valign="top" width="11" style="font-size:0px; line-height:0px;">
<table width="11" border="0" cellspacing="0" cellpadding="0" style="width:11px;">
<tr><td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr><td valign="top" style="font-size:0px; line-height:0px;"><a href="" target=""><img src="http://www.wexhosted.com/esp_assets/templates/awx/arrow_img1.png" width="11" height="13" alt="" style="display:block;" border="0" /></a></td></tr>
</table>
</td>
<td width="12" style="width:12px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="13">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
<table align="right" class="em_wrapper" width="250" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" class="em_padtop">
<table align="center" width="250" border="0" cellspacing="0" cellpadding="0" style="border-radius:10px; display:block; border:2px solid #000000; width:250px;" bgcolor="#ffffff">
<tr>
<td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center">
<table width="246" style="width:246px;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15">&nbsp;</td>
<td align="center" valign="middle" width="42"><img src="http://www.wexhosted.com/esp_assets/templates/awx/img_calender.jpg" width="42" height="49" border="0" style="display:block;" alt=""/></td>
<td width="15">&nbsp;</td>
<td align="left" valign="middle" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#888888; font-weight:bold;"></td>
<td width="10">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr><td height="2" bgcolor="#000000" style="font-size:0px; line-height:0px; width:250px;">&nbsp;</td></tr>
<tr><td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr>
<td valign="top">
<table align="center" width="246" border="0" cellspacing="0" cellpadding="0" style="width:246px;">
<tr>
<td width="13">&nbsp;</td>
<td valign="top">
<table align="center" style="width:220px;" width="220" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="middle" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; color:#888888; font-weight:bold;"></td></tr>
<tr><td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table width="200" border="0" cellspacing="0" cellpadding="0" style="border-radius:5px; display:block; border:1px solid #e2af30; width:200px;" bgcolor="#fec524">
<tr>
<td width="16" height="48" style="width:16px;">&nbsp;</td>
<td class="em_black" height="48" valign="middle" align="center"  style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#000000; font-weight:bold; text-transform:uppercase;"><a href="" target="" style="color:#000000; text-decoration:none; display:block; line-height:47px;"></a></td>
<td width="9"  style="width:9px;">&nbsp;</td>
<td valign="top" width="11" style="font-size:0px; line-height:0px;">
<table width="11" border="0" cellspacing="0" cellpadding="0" style="width:11px;">
<tr><td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr><td valign="top" style="font-size:0px; line-height:0px;"><a href="" target=""><img src="http://www.wexhosted.com/esp_assets/templates/awx/arrow_img1.png" width="11" height="13" alt="" style="display:block;" border="0" /></a></td></tr>
</table>
</td>
<td width="12" style="width:12px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="13">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td valign="top">
<table align="center" width="580" class="em_wrapper" style="width:580px;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50" class="em_hide">&nbsp;</td>
<td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:24px; font-weight:bold; color:#000000;"></td>
<td width="50" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="30" class="em_aside">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td  class="em_hide" style="line-height:1px;min-width:640px;" height="1" bgcolor="#ffffff"><img src="http://www.wexhosted.com/esp_assets/templates/awx/spacer.gif" height="1"  width="640" alt="" style="max-height:1px; min-height:1px; display:block; width:640px;min-width:640px;" border="0" /></td>
</tr>
</table>
</td>
</tr>
<!-- Body Two Column Event Dates with Closing Subhead Ends Here -->
</table>
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:640px;background-color:#ffffff;"><!-- TWO COLUMN FOOTER --><tr style="background-color: #333333!important;"><td class="ftr" dir="rtl" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td width="37%" valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="frt-r" style="width:100%;max-width:238px;display:inline-block;vertical-align:bottom;background-color:#333333!important;"><table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td align="left" style="color:#E8E8E8;font-size:20px;font-family:Calibri, sans-serif, 'Open Sans';font-weight:500;line-height:22px;border-collapse:collapse;padding-bottom:10px;padding-left:10px;padding-top:0;padding-right:0;"><a href="http://www.wextelematics.com/?elqTrackId=c37ecca1d5834136b89fefd90b501a80&elqTrack=true" target="_blank" style="color:#2a6c82;text-decoration:underline;"><img src='http://www.wexhosted.com/esp_assets/telematics/7touch/wext-logo.png' width="177" style="display:inline-block;max-width:177px;width:177px;border-width:0;height:auto;"></a></td></tr><tr style="border-collapse:collapse;"><td class="text-left" dir="ltr" style="font-weight:normal;padding-top:0px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Calibri, 'Open Sans',sans-serif;vertical-align:top;color:#848484;font-size:16px;text-align:left;line-height:20px;"><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;table-layout:auto;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:sans-serif;color:#333333;"><tbody><tr><td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.facebook.com/wexfleetcard/?elqTrackId=68cbc751741a405f9a4474666732ca19&elqTrack=true" style="display:block;width:8px;height:13px;color:#3498DB;border-width:0px !important;text-decoration:none;"><img width="8" height="13" border="0" src="http://images.response.wexinc.com/EloquaImages/clients/WrightExpressCorporation/%7b08e14e65-05cd-46f5-94c8-01a8e1f47dc4%7d_icon-facebook-8x13.png" alt="facebook" style="display:block;width:8px;height:13px;overflow:hidden !important;border-width:0;max-width:200px;"></a></td><td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://twitter.com/WEXFleet?elqTrackId=c5965511fe964aa3b3f3396b76bc7a44&elqTrack=true" style="display:block;width:13px;height:10px;color:#3498DB;border-width:0px !important;text-decoration:none;"><img width="13" height="10" border="0" src="http://images.response.wexinc.com/EloquaImages/clients/WrightExpressCorporation/%7b93c1e17d-08e5-4b77-9249-1377053982e4%7d_icon-twitter-13x10.png" alt="twitter" style="display:block;width:13px;height:10px;overflow:hidden !important;border-width:0;max-width:200px;"></a></td><td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.linkedin.com/company/11637?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A11637%2Cidx%3A2-1-2%2CtarId%3A1447442059862%2Ctas%3Awex&elqTrackId=413d8c83acb64115a8976046bd7f3243&elqTrack=true" style="display:block;width:12px;height:12px;color:#3498DB;border-width:0px !important;text-decoration:none;"><img width="12" height="12" border="0" src="http://images.response.wexinc.com/EloquaImages/clients/WrightExpressCorporation/%7b209abdfc-6377-4c91-ae0d-b88fc4f9a05e%7d_icon-linkedin-12x12.png" alt="linkden" style="display:block;width:12px;height:12px;overflow:hidden !important;border-width:0;max-width:200px;"></a></td><td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="http://www.wexinc.com/wex-fleet/?elqTrackId=5b0d695d57bd4f778052cc9662521e56&elqTrack=true" style="display:block;width:12px;height:12px;color:#3498DB;border-width:0px !important;text-decoration:none;"><img width="13" height="13" border="0" src="http://images.response.wexinc.com/EloquaImages/clients/WrightExpressCorporation/%7bfcdf58b3-76d8-460b-a55d-b0646f0c16b9%7d_icon-blog-13x13.png" alt="Blog" style="display:block;width:12px;height:12px;overflow:hidden !important;border-width:0;max-width:200px;"></a></td><td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;"><a href="http://www.wextelematics.com/privacy-policy/?elqTrackId=80aa9a885c924332890767b53e18154d&elqTrack=true" style="display:block;width:9px;height:13px;color:#3498DB;border-width:0px !important;text-decoration:none;"><img src="http://images.response.wexinc.com/EloquaImages/clients/WrightExpressCorporation/%7B22538e5e-c081-4da8-bc35-060cb974956d%7D_lock-9x13.png" alt="Privacy Policy" style="display:block;width:9px;height:13px;overflow:hidden !important;border-width:0;max-width:200px;" width="9" height="13" border="0"></a></td></tr></tbody></table></td></tr><tr><td class="text-left" dir="ltr" style="font-weight:normal;padding-top:0px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Calibri, 'Open Sans',sans-serif;vertical-align:top;color:#848484;font-size:14px;text-align:left;line-height:20px;"><div class="appleFix"><div class="vcard"><div class="org">WEX Telematics</div><div class="adr"><div class="street-address">97 Darling Avenue</div><span class="locality">South Portland</span>, <span class="region">Maine</span>  <span class="postal-code">04106</span></div><br><a href="mailto:info@repsonse.wexinc.com" style="color:#3498DB;font-weight:normal;text-decoration:underline;">Add us to your address book</a></div></div></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td width="63%" valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="ftr-l" style="width:100%;max-width:398px;display:inline-block;vertical-align:bottom;background-color:#333333!important;"><table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td class="text-left" dir="ltr" style="font-weight:normal;padding-top:0px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Calibri, 'Open Sans',sans-serif;vertical-align:top;color:#848484;font-size:14px;text-align:left;line-height:20px;"><strong>Offer code: </strong><br><br><br><br>&copy; Copyright 2017 WEX Telematics.  All rights reserved.<br><br>You are receiving this email because you are a WEX fleet card customer. If you no longer wish to receive emails from WEX Telematics, you may <a href="http://app.response.wexinc.com/e/f2.aspx?elqFormName=WEXTelematics_Unsubscribe_FooterForm&elqSiteID=2439&EmailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=d4c0fd71f8154f579d71d0c2a406f508&elqTrack=true" style="color:#3498DB;font-weight:normal;text-decoration:underline;">unsubscribe</a> from this list.</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- /TWO COLUMN FOOTER --><!-- /CONTENT --></table>
<!--Full width table End--><div class="em_non" style="white-space:nowrap; font:20px courier; color:#e2e3e4; background-color:#e2e3e4;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
